<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title> | 香蕉弦定李</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">香蕉弦定李</h1><a id="logo" href="/.">香蕉弦定李</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title"></h1><div class="post-meta">Aug 29, 2019</div><div class="post-content"><h2 id="IP协议"><a href="#IP协议" class="headerlink" title="IP协议"></a>IP协议</h2><p>网络层主要由IP和ICMP两个协议组成</p>
<p>网络层的主要作用是实现终端节点之间的通信。节点是主机和路由器的统称。</p>
<p>主机：配有IP地址，但是不进行路由控制的设备</p>
<p>路由器：即配有IP地址又具有路由控制能力的设备叫做路由器</p>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><p>IP大致分为3个作用模块，它们是IP寻址，路由以及IP分包和组包</p>
<p>IP面向无连接，发包之前不需要建立对端目标地址之间的连接。相对于面向连接更简单快速。当需要提高可靠性时，上一层的TCP采用面向有连接型</p>
<h3 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h3><p>IP地址由网络地址和主机地址两部分组成</p>
<h3 id="IP协议相关技术"><a href="#IP协议相关技术" class="headerlink" title="IP协议相关技术"></a>IP协议相关技术</h3><p>仅通过IP地址无法实现通信，必须还有能够解析主机名称和MAC地址的功能，以及数据包在发送过程中的异常处理等功能</p>
<p>日常上网的时候很少直接输入某个具体的IP地址，而是输入网址等应用层提供的地址。为了能够让主机与实际的IP包进行通信，就需要将应用中使用的地址映射为IP地址。</p>
<p>数据链路层也不使用IP地址，以太网情况下只使用MAC地址传输数据包，不知道MAC地址，通信也无从谈起</p>
<h4 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h4><p>通过主机名检索IP地址</p>
<h4 id="ARP"><a href="#ARP" class="headerlink" title="ARP"></a>ARP</h4><p>解决地址问题的协议，以目标IP地址为线索，用来定位下一个应该接收数据分包的网络设备对于的MAC地址。</p>
<p>ARP只适用于IPV4，IPV6可以用ICMPv6替代ARP发送邻居探索消息</p>
<h4 id="RARP"><a href="#RARP" class="headerlink" title="RARP"></a>RARP</h4><p>将ARP反过来，从MAC地址定位IP地址</p>
<h4 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP"></a>ICMP</h4><p>辅助IP的一种协议：确认IP包是否送达目标地址，通知在发送过程中IP包被废弃的具体原因，改善网络设置</p>
<h4 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h4><p>实现自动设置IP地址，统一管理IP地址分配。有了DHCP，计算机只要连接到网络就可以进行TCP/IP通信</p>
<h4 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h4><p>用于在本地网络中使用私有地址，连接互联网时使用全局IP地址的技术</p>
<h2 id="TCP-UDP"><a href="#TCP-UDP" class="headerlink" title="TCP/UDP"></a>TCP/UDP</h2><p>TCP:面向连接</p>
<p>UDP：面向无连接</p>
<h3 id="Socket"><a href="#Socket" class="headerlink" title="Socket"></a>Socket</h3><p>应用在使用TCP或者UDP时，会用到操作系统提供的API</p>
<p>使用TCP或UDP通信时，又会使用到套接字（socket)的API</p>
<p>应用程序利用套接字，可以设置对端的IP地址，端口号，并实现数据发送的接收</p>
<h3 id="端口号"><a href="#端口号" class="headerlink" title="端口号"></a>端口号</h3><p>数据链路层和网络层的地址分别指的是MAC地址和IP地址，前者用于识别同一链路中不同的计算机，后者用于识别TCP/IP网络中互联的主机和路由器。在传输层也有类似的地址概念，端口号。</p>
<p>端口号用来识别同一台计算机中进行通信的不同应用程序</p>
<h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><p>TCP通过校验和，序列号，确认应答，重发控制，连接管理以及窗口控制等机制实现可靠性传输</p>
<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><h3 id="远程登录"><a href="#远程登录" class="headerlink" title="远程登录"></a>远程登录</h3><h4 id="TELNET"><a href="#TELNET" class="headerlink" title="TELNET"></a>TELNET</h4><p>TELNET通常与目标主机的23 号端口建立连接，并与监听这个端口的服务器程序telnetd进行交互。也可以与其他有能够处理telnet请求的监听程序交互。</p>
<p>命令：telnet 主机名 端口号</p>
<table>
<thead>
<tr>
<th>协议</th>
<th>端口号</th>
</tr>
</thead>
<tbody><tr>
<td>FTP</td>
<td>21</td>
</tr>
<tr>
<td>HTTP</td>
<td>80</td>
</tr>
<tr>
<td>SMTP</td>
<td>25</td>
</tr>
<tr>
<td>POP3</td>
<td>110</td>
</tr>
</tbody></table>
<h4 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h4><p>加密远程登录</p>
<h3 id="FTP-20-21"><a href="#FTP-20-21" class="headerlink" title="FTP 20 21"></a>FTP 20 21</h3><h3 id="电子邮件"><a href="#电子邮件" class="headerlink" title="电子邮件"></a>电子邮件</h3><h3 id="URI-URL"><a href="#URI-URL" class="headerlink" title="URI URL"></a>URI URL</h3></div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/08/30/Java基础/"></a><a class="next" href="/2019/08/27/面试题零碎知识点/"></a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/github-page/">github page</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javaweb/">javaweb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/odoo/">odoo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/小程序/">小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/SpringMVC/" style="font-size: 15px;">SpringMVC</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/IDEA/" style="font-size: 15px;">IDEA</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/javaweb/" style="font-size: 15px;">javaweb</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/axios/" style="font-size: 15px;">axios</a> <a href="/tags/小程序/" style="font-size: 15px;">小程序</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/odoo-web-python/" style="font-size: 15px;">odoo web python</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/SpringBoot/" style="font-size: 15px;">SpringBoot</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/07/sql语句/">sql语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/局部类/">局部类</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/计算机网络/">计算机网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/30/Java基础/">Java基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/TCP_IP/">TCP_IP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/27/面试题零碎知识点/">面试题零碎知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/25/排序/">排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/24/剑指offer/">剑指offer</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/20/sql/">sql</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/20/Mysql索引底层实现/">Mysql索引底层实现</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">香蕉弦定李.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>