	<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Python数据分析与展示_4_Pandas库入门 | Lichord</title>
  <meta name="author" content="Lichord">
  
  <meta name="description" content="Pandas库入门操作索引即操作数据，操作数据时度进行过多的考虑Pandas库的引用
123Pandas是Python第三方库，提供高性能易用数据类型和分析工具import pandas as pdPandas基于NumPy实现，常与NumPy和Matplotlib一同使用

12cumsum()计">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Python数据分析与展示_4_Pandas库入门">
  <meta property="og:site_name" content="Lichord">

  
  
		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#009688">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#009688">
		<!-- favicon end -->
    <!-- <link href="/favicon.ico" rel="icon"> -->
  

  <!-- toc -->
  <link rel="stylesheet" href="/libs/tocify/jquery.tocify.css" media="screen" type="text/css">

  <!-- <link rel="stylesheet" href="/libs/bs/css/bootstrap.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css" media="screen" type="text/css">

  <!-- material design -->
	<!-- <link rel="stylesheet" href="/libs/bs-material/css/ripples.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/ripples.min.css" media="screen" type="text/css">
  <!-- <link rel="stylesheet" href="/libs/bs-material/css/material.min.css" media="screen" type="text/css"> -->
	<link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/material.min.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/highlight.light.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  

  

  <script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/libs/jquery-2.0.3.min.js" type="text/javascript"><\/script>')</script>

</head>
</html>
 	<body>
	  <nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">菜单</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Lichord</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                
                <li>
                    <a href="/" title="">
                    <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                <li>
                    <a href="/archives" title="">
                    <i class="fa fa-list"></i>存档
                    </a>
                </li>
                
                <li>
                    <a href="/about" title="">
                    <i class="fa fa-info-circle"></i>关于
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

	  <div class="container" >
	    <div class="row">
	
	<div class="col-md-9 center-content">
	

		<div class="content">
			<!-- index -->
		   

			  		<h2>Python数据分析与展示_4_Pandas库入门</h2>
					
					<div>
						<span class="post-time">2019-04-03 19:29:51</span>
					</div>	
					

					<div class="article-content">
						<h2 id="Pandas库入门"><a href="#Pandas库入门" class="headerlink" title="Pandas库入门"></a>Pandas库入门</h2><p>操作索引即操作数据，操作数据时度进行过多的考虑<br>Pandas库的引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Pandas是Python第三方库，提供高性能易用数据类型和分析工具</span><br><span class="line">import pandas as pd</span><br><span class="line">Pandas基于NumPy实现，常与NumPy和Matplotlib一同使用</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cumsum()</span><br><span class="line">计算前n项的累加和</span><br></pre></td></tr></table></figure>

<p>Pandas库的理解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Pandas主要提供两个数据类型：Series(表示一维数据),DataFrame(表示二维/多维数据)</span><br><span class="line">基于上述数据类型的各类操作</span><br><span class="line">基本操作、运算操作、特征类操作、关联类操作</span><br><span class="line"></span><br><span class="line">Numpy与pandas的差异：</span><br><span class="line">NumPy </span><br><span class="line">基础数据类型</span><br><span class="line">关注数据的结构表达</span><br><span class="line">维度：数据间关系</span><br><span class="line">Pandas：</span><br><span class="line">扩展数据类型</span><br><span class="line">关注数据的应用表达</span><br><span class="line">数据与索引间关系</span><br></pre></td></tr></table></figure>

<h2 id="Pandas库的Series类型"><a href="#Pandas库的Series类型" class="headerlink" title="Pandas库的Series类型"></a>Pandas库的Series类型</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Series类型由一组数据及与之相关的数据索引组成</span><br><span class="line">import pandas as pd</span><br><span class="line">a=pd.Series([9,8,7,6])</span><br><span class="line">a</span><br><span class="line">输出：</span><br><span class="line">0 9</span><br><span class="line">1 8</span><br><span class="line">2 7</span><br><span class="line">3 6</span><br><span class="line">dtype:int64</span><br><span class="line">第一列是数据的索引</span><br><span class="line">最后一行是NumPython中的数据类型</span><br><span class="line"></span><br><span class="line">索引可以自行指定</span><br><span class="line">import pandas as pd</span><br><span class="line">b=pd.Series([9,8,7,6],index=[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;])</span><br><span class="line">b</span><br><span class="line">输出：</span><br><span class="line">a 9</span><br><span class="line">b 8</span><br><span class="line">c 7</span><br><span class="line">d 6</span><br><span class="line">dtype:int64</span><br></pre></td></tr></table></figure>

<p>Series类型可以由如下类型创建：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">• Python列表</span><br><span class="line">• 标量值</span><br><span class="line">• Python字典</span><br><span class="line">• ndarray</span><br><span class="line">• 其他函数</span><br></pre></td></tr></table></figure>

<p>从标量值创建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">s=pd.Series(25,index=[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;])</span><br><span class="line">#index 不能省略</span><br><span class="line">s</span><br><span class="line">输出：</span><br><span class="line">a 25</span><br><span class="line">b 25</span><br><span class="line">c 25</span><br><span class="line">dtype:int64</span><br></pre></td></tr></table></figure>

<p>从字典类型创建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">d=pd.Series(&#123;&apos;a&apos;:9,&apos;b&apos;:8,&apos;c&apos;:7&#125;)</span><br><span class="line">d</span><br><span class="line">输出：</span><br><span class="line">a 9</span><br><span class="line">b 8</span><br><span class="line">c 7</span><br><span class="line">dtype:int64</span><br><span class="line"></span><br><span class="line"># 由index指定结构并从字典中取值</span><br><span class="line">import pandas as pd</span><br><span class="line">e=pd.Series(&#123;&apos;a&apos;:9,&apos;b&apos;:8,&apos;c&apos;:7&#125;,index=[&apos;c&apos;,&apos;a&apos;,&apos;b&apos;,&apos;d&apos;])</span><br><span class="line">e</span><br><span class="line">输出：</span><br><span class="line">c    7.0</span><br><span class="line">a    9.0</span><br><span class="line">b    8.0</span><br><span class="line">d    NaN #表示空</span><br><span class="line">dtype: float64</span><br></pre></td></tr></table></figure>

<p>从ndarray类型创建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">import numpy as np</span><br><span class="line">n=pd.Series(np.arange(5))</span><br><span class="line">n</span><br><span class="line">out:</span><br><span class="line">0    0</span><br><span class="line">1    1</span><br><span class="line">2    2</span><br><span class="line">3    3</span><br><span class="line">4    4</span><br><span class="line">dtype: int32</span><br><span class="line"></span><br><span class="line">m=pd.Series(np.arange(5),index=np.arange(9,4,-1))</span><br><span class="line">m</span><br><span class="line">Out: </span><br><span class="line">9    0</span><br><span class="line">8    1</span><br><span class="line">7    2</span><br><span class="line">6    3</span><br><span class="line">5    4</span><br><span class="line">dtype: int32</span><br></pre></td></tr></table></figure>

<p>Series类型的基本操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Series类型包括index和values两部分</span><br><span class="line">Series类型的操作类似ndarray类型</span><br><span class="line">Series类型的操作类似Python字典类型</span><br><span class="line">import pandas as pd</span><br><span class="line">b=pd.Series([9,8,7,6],[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;])</span><br><span class="line"></span><br><span class="line">b.index</span><br><span class="line">Out: Index([&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos;], dtype=&apos;object&apos;)</span><br><span class="line"></span><br><span class="line">b.values</span><br><span class="line">Out: array([9, 8, 7, 6], dtype=int64)</span><br><span class="line"></span><br><span class="line">b[&apos;b&apos;]</span><br><span class="line">out:8</span><br><span class="line"></span><br><span class="line">#自动索引默认生成</span><br><span class="line">b[1]</span><br><span class="line">out:8</span><br><span class="line"></span><br><span class="line"># 两套索引并存，但不能混用</span><br><span class="line">b[[&apos;c&apos;,&apos;d&apos;,0]]</span><br><span class="line">out:</span><br><span class="line">c    7.0</span><br><span class="line">d    6.0</span><br><span class="line">0    NaN</span><br><span class="line">dtype: float64</span><br></pre></td></tr></table></figure>

<p>Series类型的操作类似ndarray类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">• 索引方法相同，采用[]</span><br><span class="line">• NumPy中运算和操作可用于Series类型</span><br><span class="line">• 可以通过自定义索引的列表进行切片</span><br><span class="line">• 可以通过自动索引进行切片，如果存在自定义索引，则一同被切片</span><br><span class="line"></span><br><span class="line">import pandas as pd</span><br><span class="line">b=pd.Series([9,8,7,6],[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;])</span><br><span class="line">b[:3]</span><br><span class="line">out:</span><br><span class="line">a 9</span><br><span class="line">b 8</span><br><span class="line">c 7</span><br><span class="line">dtype:int 64</span><br><span class="line">#对Series类型切片等操作返回的仍是Series类型</span><br><span class="line">#如果是对Series中的一个值操作则不会返回具有索引和值的Series类型</span><br><span class="line"></span><br><span class="line">b[b&gt;b.median()]</span><br><span class="line">out:</span><br><span class="line">a 9</span><br><span class="line">b 8</span><br><span class="line">dtype:int64</span><br><span class="line"></span><br><span class="line">np.exp(b)</span><br><span class="line">out:</span><br><span class="line">a    8103.083928</span><br><span class="line">b    2980.957987</span><br><span class="line">c    1096.633158</span><br><span class="line">d     403.428793</span><br><span class="line">dtype: float64</span><br></pre></td></tr></table></figure>

<p>Series类型的操作类似Python字典类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">• 通过自定义索引访问</span><br><span class="line">• 保留字in操作</span><br><span class="line">• 使用.get()方法</span><br><span class="line"></span><br><span class="line">import pandas as pd</span><br><span class="line">b=pd.Series([9,8,7,6],[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;])</span><br><span class="line"># 可以通过in判断索引是否在Seri中</span><br><span class="line">&apos;c&apos; in b</span><br><span class="line">out:True</span><br><span class="line"># 不会判断保留字索引</span><br><span class="line">0 in b</span><br><span class="line">out:False</span><br><span class="line"># 从Series中寻找索引f,找到对应的值，返回值，没找到返回给的值</span><br><span class="line">b.get(&apos;f&apos;,100)</span><br><span class="line">100</span><br></pre></td></tr></table></figure>

<p>Seri类型对齐操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">a=pd.Series([1,2,3],[&apos;c&apos;,&apos;d&apos;,&apos;e&apos;,&apos;d&apos;])</span><br><span class="line">b=pd.Series([9,8,7,6],[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;])</span><br><span class="line">a+b</span><br><span class="line">out:</span><br><span class="line">a    NaN</span><br><span class="line">b    NaN</span><br><span class="line">c    8.0</span><br><span class="line">d    8.0</span><br><span class="line">e    NaN</span><br><span class="line">dtype: float64</span><br><span class="line"># Series类型在运算中会自动对齐不同索引的数据</span><br></pre></td></tr></table></figure>

<p>Series类型的name属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Series对象和索引都可以有一个名字，存储在属性.name中</span><br><span class="line">import pandas as pd</span><br><span class="line">b=pd.Series([9,8,7,6],[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;])</span><br><span class="line">b.name</span><br><span class="line">b.name=&quot;Series对象&quot;</span><br><span class="line">b.index.name=&quot;索引列&quot;</span><br><span class="line">b</span><br><span class="line">out:</span><br><span class="line">索引列</span><br><span class="line">a    9</span><br><span class="line">b    8</span><br><span class="line">c    7</span><br><span class="line">d    6</span><br><span class="line">Name: Series对象, dtype: int64</span><br></pre></td></tr></table></figure>

<p>Series类型的修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Series对象可以随时修改并即刻生效</span><br><span class="line">import pandas as pd</span><br><span class="line">b=pd.Series([9,8,7,6],[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;])</span><br><span class="line">b[&apos;a&apos;]=15</span><br><span class="line">b</span><br><span class="line">out:</span><br><span class="line">a    15</span><br><span class="line">b     8</span><br><span class="line">c     7</span><br><span class="line">d     6</span><br><span class="line">dtype: int64</span><br></pre></td></tr></table></figure>

<p>Series类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Series是一维带“标签”数组</span><br><span class="line">data_a index_0</span><br><span class="line">Series基本操作类似ndarray和字典，根据索引对齐</span><br></pre></td></tr></table></figure>

<h2 id="DataFrame类型"><a href="#DataFrame类型" class="headerlink" title="DataFrame类型"></a>DataFrame类型</h2><p>DataFrame类型由共用相同索引的一组列组成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DataFrame是一个表格型的数据类型，每列值类型可以不同</span><br><span class="line">DataFrame既有行索引、也有列索引</span><br><span class="line">DataFrame常用于表达二维数据，但可以表达多维数据</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DataFrame类型可以由如下类型创建：</span><br><span class="line">• 二维ndarray对象</span><br><span class="line">• 由一维ndarray、列表、字典、元组或Series构成的字典</span><br><span class="line">• Series类型</span><br><span class="line">• 其他的DataFrame类型</span><br></pre></td></tr></table></figure>

<p>从二维ndarray对象创建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">import numpy as np</span><br><span class="line">d=pd.DataFrame(np.arange(10).reshape(2,5))</span><br><span class="line">d</span><br><span class="line">Out: </span><br><span class="line">   0  1  2  3  4</span><br><span class="line">0  0  1  2  3  4</span><br><span class="line">1  5  6  7  8  9</span><br></pre></td></tr></table></figure>

<p>从一维ndarray对象字典创建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">dt=&#123;&apos;one&apos;:pd.Series([1,2,3],index=[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;]),&apos;two&apos;:pd.Series([9,8,7,6],index=[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;])&#125;</span><br><span class="line">d=pd.DataFrame(dt)</span><br><span class="line">d</span><br><span class="line">Out: </span><br><span class="line">   one  two</span><br><span class="line">a  1.0    9</span><br><span class="line">b  2.0    8</span><br><span class="line">c  3.0    7</span><br><span class="line">d  NaN    6</span><br><span class="line"></span><br><span class="line">pd.DataFrame(dt,index=[&apos;b&apos;,&apos;c&apos;,&apos;d&apos;],columns=[&apos;two&apos;,&apos;three&apos;])</span><br><span class="line">Out: </span><br><span class="line">   two three</span><br><span class="line">b    8   NaN</span><br><span class="line">c    7   NaN</span><br><span class="line">d    6   NaN</span><br></pre></td></tr></table></figure>

<p>从列表类型的字典创建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">dl=&#123;&apos;one&apos;:[1,2,3,4],&apos;two&apos;:[9,8,7,6]&#125;</span><br><span class="line">d=pd.DataFrame(dl,index=[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;])</span><br><span class="line">d</span><br><span class="line">Out[35]: </span><br><span class="line">   one  two</span><br><span class="line">a    1    9</span><br><span class="line">b    2    8</span><br><span class="line">c    3    7</span><br><span class="line">d    4    6</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">dl=&#123;&apos;城市&apos;:[&apos;北京&apos;,&apos;上海&apos;,&apos;广州&apos;,&apos;深圳&apos;,&apos;沈阳&apos;],</span><br><span class="line">    &apos;环比&apos;:[101.5,101.2,101.3,102.0,100.1],</span><br><span class="line">    &apos;同比&apos;:[120.7,127.3,119.4,140.9,101.4],</span><br><span class="line">    &apos;定基&apos;:[121.4,127.8,120.2,145.5,101.6]</span><br><span class="line">&#125;</span><br><span class="line">d=p.DataFrame(dl,index=[&apos;c1&apos;,&apos;c2&apos;,&apos;c2&apos;,&apos;c4&apos;,&apos;c5&apos;])</span><br><span class="line">d</span><br><span class="line">out:</span><br><span class="line">    同比  城市     定基     环比</span><br><span class="line">c1  120.7  北京  121.4  101.5</span><br><span class="line">c2  127.3  上海  127.8  101.2</span><br><span class="line">c2  119.4  广州  120.2  101.3</span><br><span class="line">c4  140.9  深圳  145.5  102.0</span><br><span class="line">c5  101.4  沈阳  101.6  100.1</span><br><span class="line"></span><br><span class="line">d.index</span><br><span class="line">Out: Index([&apos;c1&apos;, &apos;c2&apos;, &apos;c3&apos;, &apos;c4&apos;, &apos;c5&apos;], dtype=&apos;object&apos;)</span><br><span class="line"></span><br><span class="line">d.columns</span><br><span class="line">Out: Index([&apos;同比&apos;, &apos;城市&apos;, &apos;定基&apos;, &apos;环比&apos;], dtype=&apos;object&apos;)</span><br><span class="line"></span><br><span class="line">d.values</span><br><span class="line">Out: </span><br><span class="line">array([[120.7, &apos;北京&apos;, 121.4, 101.5],</span><br><span class="line">       [127.3, &apos;上海&apos;, 127.8, 101.2],</span><br><span class="line">       [119.4, &apos;广州&apos;, 120.2, 101.3],</span><br><span class="line">       [140.9, &apos;深圳&apos;, 145.5, 102.0],</span><br><span class="line">       [101.4, &apos;沈阳&apos;, 101.6, 100.1]], dtype=object)</span><br><span class="line"></span><br><span class="line">d[&apos;同比&apos;]</span><br><span class="line">Out[52]: </span><br><span class="line">c1    120.7</span><br><span class="line">c2    127.3</span><br><span class="line">c3    119.4</span><br><span class="line">c4    140.9</span><br><span class="line">c5    101.4</span><br><span class="line">Name: 同比, dtype: float64</span><br><span class="line"></span><br><span class="line">d.ix[&apos;c2&apos;]</span><br><span class="line">Out: </span><br><span class="line">同比    127.3</span><br><span class="line">城市       上海</span><br><span class="line">定基    127.8</span><br><span class="line">环比    101.2</span><br><span class="line">Name: c2, dtype: object  </span><br><span class="line"></span><br><span class="line">d[&apos;同比&apos;][&apos;c2&apos;]</span><br><span class="line">Out[51]: 127.3     </span><br><span class="line">       </span><br><span class="line">DataFrame是二维带&quot;标签&quot;数组</span><br><span class="line">DataFrame基本操作类似Series，依据行列索引</span><br></pre></td></tr></table></figure>

<p>数据类型操作</p>
<ul>
<li>如何改变Series和DataFrame对象？<ul>
<li>增加或重排：重新索引</li>
<li>删除：drop</li>
</ul>
</li>
</ul>
<p>重新索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.reindex()能够改变或重排Series和DataFrame索引</span><br><span class="line"></span><br><span class="line">d=d.reindex(index=[&apos;c5&apos;,&apos;c4&apos;,&apos;c3&apos;,&apos;c2&apos;,&apos;c1&apos;])</span><br><span class="line">d</span><br><span class="line">out:</span><br><span class="line"> 同比  城市     定基     环比</span><br><span class="line">c5  101.4  沈阳  101.6  100.1</span><br><span class="line">c4  140.9  深圳  145.5  102.0</span><br><span class="line">c3  119.4  广州  120.2  101.3</span><br><span class="line">c2  127.3  上海  127.8  101.2</span><br><span class="line">c1  120.7  北京  121.4  101.5</span><br></pre></td></tr></table></figure>

<p>.reindex(index=None, columns=None, …)的参数:<br>参数 |说明<br>—|—<br>index, columns | 新的行列自定义索引<br>fill_value | 重新索引中，用于填充缺失位置的值<br>method |填充方法, ffill当前值向前填充，bfill向后填充<br>limit |最大填充量<br>copy |默认True，生成新的对象，False时，新旧相等不复制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">d=d.reindex(columns=[&apos;城市&apos;,&apos;同比&apos;,&apos;环比&apos;,&apos;定基&apos;])</span><br><span class="line">d</span><br><span class="line">out:</span><br><span class="line"> 城市     同比     环比     定基</span><br><span class="line">c5  沈阳  101.4  100.1  101.6</span><br><span class="line">c4  深圳  140.9  102.0  145.5</span><br><span class="line">c3  广州  119.4  101.3  120.2</span><br><span class="line">c2  上海  127.3  101.2  127.8</span><br><span class="line">c1  北京  120.7  101.5  121.4</span><br><span class="line"></span><br><span class="line">newc=d.columns.insert(4,&apos;新增&apos;)</span><br><span class="line">newd=d.reindex(columns=newc,fill_value=200)</span><br><span class="line">newd</span><br><span class="line">out:</span><br><span class="line">    城市     同比     环比     定基   新增</span><br><span class="line">c5  沈阳  101.4  100.1  101.6  200</span><br><span class="line">c4  深圳  140.9  102.0  145.5  200</span><br><span class="line">c3  广州  119.4  101.3  120.2  200</span><br><span class="line">c2  上海  127.3  101.2  127.8  200</span><br><span class="line">c1  北京  120.7  101.5  121.4  200</span><br></pre></td></tr></table></figure>

<p>索引类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Series和DataFrame的索引是Index类型</span><br><span class="line">Index对象是不可修改类型</span><br></pre></td></tr></table></figure>

<p>索引类型的常用方法</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>.append(idx)</td>
<td>连接另一个Index对象，产生新的Index对象</td>
</tr>
<tr>
<td>.diff(idx)</td>
<td>计算差集，产生新的Index对象</td>
</tr>
<tr>
<td>.intersection(idx)</td>
<td>计算交集</td>
</tr>
<tr>
<td>.union(idx)</td>
<td>计算并集</td>
</tr>
<tr>
<td>.delete(loc)</td>
<td>删除loc位置处的元素</td>
</tr>
<tr>
<td>.insert(loc,e)</td>
<td>在loc位置增加一个元素e</td>
</tr>
</tbody></table>
<p>索引类型的使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">d</span><br><span class="line">out:</span><br><span class="line">    城市     同比     环比     定基  </span><br><span class="line">c5  沈阳  101.4  100.1  101.6  200</span><br><span class="line">c4  深圳  140.9  102.0  145.5  200</span><br><span class="line">c3  广州  119.4  101.3  120.2  200</span><br><span class="line">c2  上海  127.3  101.2  127.8  200</span><br><span class="line">c1  北京  120.7  101.5  121.4  200</span><br><span class="line"></span><br><span class="line">nc=d.columns.delete(2)</span><br><span class="line">ni=d.index.insert(5,&apos;c0&apos;)</span><br><span class="line"># 按照教程中的写法此句会报错：ValueError: index must be monotonic increasing or decreasing</span><br><span class="line"># 错误原因：pandas版本问题,这种写法不可以同时对行和列进行重新索引</span><br><span class="line"># 解决办法：nd=d.reindex(index=ni,columnc=nc).ffill()</span><br><span class="line">nd=d.reindex(index=ni,columnc=nc,method=&apos;ffill&apos;)</span><br><span class="line">nd</span><br></pre></td></tr></table></figure>

<p>删除指定索引对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">.drop()能够删除Series和DataFrame指定行或列索引</span><br><span class="line">a=pd.Series([9,8,7,6],index=[&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;])</span><br><span class="line">a</span><br><span class="line">out:</span><br><span class="line">a    9</span><br><span class="line">b    8</span><br><span class="line">c    7</span><br><span class="line">d    6</span><br><span class="line">dtype: int64</span><br><span class="line"></span><br><span class="line">a.drop([&apos;b&apos;,&apos;c&apos;])</span><br><span class="line">Out: </span><br><span class="line">a    9</span><br><span class="line">d    6</span><br><span class="line">dtype: int64</span><br><span class="line"></span><br><span class="line">d</span><br><span class="line">out:</span><br><span class="line">    城市     同比     环比     定基</span><br><span class="line">c5  沈阳  101.4  100.1  101.6</span><br><span class="line">c4  深圳  140.9  102.0  145.5</span><br><span class="line">c3  广州  119.4  101.3  120.2</span><br><span class="line">c2  上海  127.3  101.2  127.8</span><br><span class="line">c1  北京  120.7  101.5  121.4</span><br><span class="line"></span><br><span class="line">d.drop(&apos;c5&apos;)</span><br><span class="line">out:</span><br><span class="line">    城市     同比     环比     定基</span><br><span class="line">c4  深圳  140.9  102.0  145.5</span><br><span class="line">c3  广州  119.4  101.3  120.2</span><br><span class="line">c2  上海  127.3  101.2  127.8</span><br><span class="line">c1  北京  120.7  101.5  121.4</span><br><span class="line"></span><br><span class="line">d.drop(&apos;同比&apos;,axis=1)</span><br><span class="line"># 意思是删除第2列的索引叫同比的列，必须用axis指明列位置，axis默认=0</span><br><span class="line">d.drop(&apos;同比&apos;,axis=1)</span><br><span class="line">Out: </span><br><span class="line">    城市     环比     定基</span><br><span class="line">c5  沈阳  100.1  101.6</span><br><span class="line">c4  深圳  102.0  145.5</span><br><span class="line">c3  广州  101.3  120.2</span><br><span class="line">c2  上海  101.2  127.8</span><br><span class="line">c1  北京  101.5  121.4</span><br></pre></td></tr></table></figure>

<h3 id="算术运算法则"><a href="#算术运算法则" class="headerlink" title="算术运算法则"></a>算术运算法则</h3><ul>
<li>算术运算根据行列索引，补齐后运算，运算默认产生浮点数</li>
<li>补齐时缺项填充NaN (空值)</li>
<li>二维和一维、一维和零维间为广播运算</li>
<li>采用+ ‐ * /符号进行的二元运算产生新的对象</li>
</ul>
<p>数据类型的算术运算</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">import numpy as np</span><br><span class="line">a=pd.DataFrame(np.arange(12).reshape(3,4))</span><br><span class="line">a</span><br><span class="line">Out: </span><br><span class="line">   0  1   2   3</span><br><span class="line">0  0  1   2   3</span><br><span class="line">1  4  5   6   7</span><br><span class="line">2  8  9  10  11</span><br><span class="line"></span><br><span class="line">b=pd.DataFrame(np.arange(20).reshape(4,5))</span><br><span class="line">b</span><br><span class="line">Out: </span><br><span class="line">    0   1   2   3   4</span><br><span class="line">0   0   1   2   3   4</span><br><span class="line">1   5   6   7   8   9</span><br><span class="line">2  10  11  12  13  14</span><br><span class="line">3  15  16  17  18  19</span><br><span class="line"></span><br><span class="line">a+b</span><br><span class="line">Out: </span><br><span class="line">      0     1     2     3   4</span><br><span class="line">0   0.0   2.0   4.0   6.0 NaN</span><br><span class="line">1   9.0  11.0  13.0  15.0 NaN</span><br><span class="line">2  18.0  20.0  22.0  24.0 NaN</span><br><span class="line">3   NaN   NaN   NaN   NaN NaN</span><br><span class="line"></span><br><span class="line">a*b</span><br><span class="line">Out: </span><br><span class="line">      0     1      2      3   4</span><br><span class="line">0   0.0   1.0    4.0    9.0 NaN</span><br><span class="line">1  20.0  30.0   42.0   56.0 NaN</span><br><span class="line">2  80.0  99.0  120.0  143.0 NaN</span><br><span class="line">3   NaN   NaN    NaN    NaN NaN</span><br></pre></td></tr></table></figure>

<p>方法形式的运算<br>方法 |说明<br>—|—<br>.add(d, *<em>argws)| 类型间加法运算，可选参数<br>.sub(d, *</em>argws)| 类型间减法运算，可选参数<br>.mul(d, *<em>argws)| 类型间乘法运算，可选参数<br>.div(d, *</em>argws)| 类型间除法运算，可选参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">b.add(a,fill_value=100)</span><br><span class="line">Out: </span><br><span class="line">       0      1      2      3      4</span><br><span class="line">0    0.0    2.0    4.0    6.0  104.0</span><br><span class="line">1    9.0   11.0   13.0   15.0  109.0</span><br><span class="line">2   18.0   20.0   22.0   24.0  114.0</span><br><span class="line">3  115.0  116.0  117.0  118.0  119.0</span><br><span class="line"></span><br><span class="line">a.mul(b,fill_value=0)</span><br><span class="line">Out: </span><br><span class="line">      0     1      2      3    4</span><br><span class="line">0   0.0   1.0    4.0    9.0  0.0</span><br><span class="line">1  20.0  30.0   42.0   56.0  0.0</span><br><span class="line">2  80.0  99.0  120.0  143.0  0.0</span><br><span class="line">3   0.0   0.0    0.0    0.0  0.0</span><br></pre></td></tr></table></figure>

<p>不同维度运算</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">b</span><br><span class="line">Out: </span><br><span class="line">    0   1   2   3   4</span><br><span class="line">0   0   1   2   3   4</span><br><span class="line">1   5   6   7   8   9</span><br><span class="line">2  10  11  12  13  14</span><br><span class="line">3  15  16  17  18  19</span><br><span class="line"></span><br><span class="line">c=pd.Series(np.arange(4))</span><br><span class="line"></span><br><span class="line">c</span><br><span class="line">Out[85]: </span><br><span class="line">0    0</span><br><span class="line">1    1</span><br><span class="line">2    2</span><br><span class="line">3    3</span><br><span class="line">dtype: int32</span><br><span class="line"># 每一个c中的数组-10</span><br><span class="line">c-10</span><br><span class="line">Out[86]: </span><br><span class="line">0   -10</span><br><span class="line">1    -9</span><br><span class="line">2    -8</span><br><span class="line">3    -7</span><br><span class="line">dtype: int32</span><br><span class="line"></span><br><span class="line">b-c</span><br><span class="line">Out[87]: </span><br><span class="line">      0     1     2     3   4</span><br><span class="line">0   0.0   0.0   0.0   0.0 NaN</span><br><span class="line">1   5.0   5.0   5.0   5.0 NaN</span><br><span class="line">2  10.0  10.0  10.0  10.0 NaN</span><br><span class="line">3  15.0  15.0  15.0  15.0 NaN</span><br><span class="line">不同维度为广播运算，一维Series默认在轴1参与运算</span><br><span class="line"></span><br><span class="line">可以使用运算方法令一维Series参与轴0运算</span><br><span class="line">b.sub(c,axis=0)</span><br><span class="line">Out: </span><br><span class="line">    0   1   2   3   4</span><br><span class="line">0   0   1   2   3   4</span><br><span class="line">1   4   5   6   7   8</span><br><span class="line">2   8   9  10  11  12</span><br><span class="line">3  12  13  14  15  16</span><br></pre></td></tr></table></figure>

<p>比较运算法则</p>
<ul>
<li>比较运算只能比较相同索引的元素，不进行补齐</li>
<li>二维和一维、一维和零维间为广播运算</li>
<li>采用&gt; &lt; &gt;= &lt;= == !=等符号进行的二元运算产生布尔对象<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">a</span><br><span class="line">Out: </span><br><span class="line">   0  1   2   3</span><br><span class="line">0  0  1   2   3</span><br><span class="line">1  4  5   6   7</span><br><span class="line">2  8  9  10  11</span><br><span class="line"></span><br><span class="line">d=pd.DataFrame(np.arange(12,0,-1).reshape(3,4))</span><br><span class="line"></span><br><span class="line">d</span><br><span class="line">Out: </span><br><span class="line">    0   1   2  3</span><br><span class="line">0  12  11  10  9</span><br><span class="line">1   8   7   6  5</span><br><span class="line">2   4   3   2  1</span><br><span class="line"></span><br><span class="line">a&gt;d</span><br><span class="line">Out: </span><br><span class="line">       0      1      2      3</span><br><span class="line">0  False  False  False  False</span><br><span class="line">1  False  False  False   True</span><br><span class="line">2   True   True   True   True</span><br><span class="line"></span><br><span class="line">a==d</span><br><span class="line">Out: </span><br><span class="line">       0      1      2      3</span><br><span class="line">0  False  False  False  False</span><br><span class="line">1  False  False   True  False</span><br><span class="line">2  False  False  False  False</span><br><span class="line"></span><br><span class="line"> c=pd.Series(np.arange(4))</span><br><span class="line"></span><br><span class="line">c</span><br><span class="line">Out: </span><br><span class="line">0    0</span><br><span class="line">1    1</span><br><span class="line">2    2</span><br><span class="line">3    3</span><br><span class="line">dtype: int32</span><br><span class="line"></span><br><span class="line">#不同维度，广播运算，默认在1轴</span><br><span class="line">a&gt;c</span><br><span class="line">Out: </span><br><span class="line">       0      1      2      3</span><br><span class="line">0  False  False  False  False</span><br><span class="line">1   True   True   True   True</span><br><span class="line">2   True   True   True   True</span><br><span class="line"></span><br><span class="line">c&gt;0</span><br><span class="line">Out[97]: </span><br><span class="line">0    False</span><br><span class="line">1     True</span><br><span class="line">2     True</span><br><span class="line">3     True</span><br><span class="line">dtype: bool</span><br></pre></td></tr></table></figure>

</li>
</ul>

					</div>

			  <!-- about -->
			  
		</div>

		<!-- pagination -->
	  

		<div class="comment-section">
  
  


</div>
	</div>

	

</div>


		<footer>
			

<p>
  由 <a href="https://hexo.io">hexo</a> 强力驱动 | 搭载 <a href="https://github.com/wayou/hexo-theme-material">material</a> 主题
</p>
<p>
  &copy; 2020 <a href="http://yoursite.com"> Lichord </a>
</p>
<a id="gotop" href="#" title="back to top"><i class="mdi-hardware-keyboard-arrow-up"></i></a>

		</footer>
	  </div>

		<!-- <script src="/libs/bs/js/bootstrap.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script>(typeof $().modal == 'function')|| document.write('<script src="/libs/bs/js/bootstrap.min.js" type="text/javascript"><\/script>')</script>

		<!-- material design -->
		<!-- <script src="/libs/bs-material/js/ripples.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/ripples.min.js"></script>
		<!-- <script src="/libs/bs-material/js/material.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/material.min.js"></script>
		<!-- toc -->
		<!-- <script src="/libs/tocify/jquery-ui.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script src="/libs/tocify/jquery.tocify.custom.js"></script>

		<script src="/js/main.js"></script>

	</body>
</html>
