<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>mysql必知必会 | 香蕉弦定李</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">mysql必知必会</h1><a id="logo" href="/.">香蕉弦定李</a><p class="description">学习笔记</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">mysql必知必会</h1><div class="post-meta">Jul 22, 2019<span> | </span><span class="category"><a href="/categories/数据库/">数据库</a></span></div><div class="post-content"><h1 id="使用mysql"><a href="#使用mysql" class="headerlink" title="使用mysql"></a>使用mysql</h1><p>选择数据库course</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">USE</span> course;</span><br></pre></td></tr></table></figure>

<p>显示数据库</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> <span class="keyword">DATABASES</span>;</span><br></pre></td></tr></table></figure>

<p>显示当前数据库表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> <span class="keyword">TABLES</span>;</span><br></pre></td></tr></table></figure>

<p>显示customers表的列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> <span class="keyword">COLUMNS</span> <span class="keyword">FROM</span> customers</span><br></pre></td></tr></table></figure>

<h1 id="检索数据"><a href="#检索数据" class="headerlink" title="检索数据"></a>检索数据</h1><h2 id="简单查询"><a href="#简单查询" class="headerlink" title="简单查询"></a>简单查询</h2><h3 id="select语句关键字出现顺序"><a href="#select语句关键字出现顺序" class="headerlink" title="select语句关键字出现顺序"></a>select语句关键字出现顺序</h3><p>select … from 表名 where …group by… having… order by… limit…;</p>
<h3 id="select语句执行顺序"><a href="#select语句执行顺序" class="headerlink" title="select语句执行顺序"></a>select语句执行顺序</h3><ol>
<li>from</li>
<li>where</li>
<li>group by</li>
<li>select</li>
<li>having</li>
<li>order by</li>
<li>limit</li>
</ol>
<h2 id="子句关键字"><a href="#子句关键字" class="headerlink" title="子句关键字"></a>子句关键字</h2><h3 id="LIMIT-限制结果个数"><a href="#LIMIT-限制结果个数" class="headerlink" title="LIMIT 限制结果个数"></a>LIMIT 限制结果个数</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 选择从索引0开始的5个结果[0,5)</span></span><br><span class="line"><span class="keyword">SELECT</span> pname <span class="keyword">FROM</span> products <span class="keyword">LIMIT</span> <span class="number">5</span>;</span><br><span class="line"><span class="comment"># 选择从索引2开始的5个结果[2,7)</span></span><br><span class="line"><span class="keyword">SELECT</span> pname <span class="keyword">FROM</span> products <span class="keyword">LIMIT</span> <span class="number">2</span>，<span class="number">5</span>;</span><br></pre></td></tr></table></figure>

<h3 id="ORDER-BY-排序"><a href="#ORDER-BY-排序" class="headerlink" title="ORDER BY 排序"></a>ORDER BY 排序</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> pname <span class="keyword">FROM</span> products <span class="keyword">ORDER</span> <span class="keyword">BY</span> pname;</span><br><span class="line"><span class="comment"># 默认升序ASC，先按price排序，price相同再按pname排序</span></span><br><span class="line"><span class="keyword">SELECT</span> pid,pname,price <span class="keyword">FROM</span> products <span class="keyword">ORDER</span> <span class="keyword">BY</span> price,pname;</span><br><span class="line"><span class="comment"># 指定降序DESC</span></span><br><span class="line"><span class="keyword">SELECT</span> pid,pname,price <span class="keyword">FROM</span> products <span class="keyword">ORDER</span> <span class="keyword">BY</span> price <span class="keyword">DESC</span>,pname;</span><br><span class="line"><span class="comment"># 结合LIMIT选择最XX的几个</span></span><br><span class="line"><span class="keyword">SELECT</span> pid,pname,price <span class="keyword">FROM</span> products <span class="keyword">ORDER</span> <span class="keyword">BY</span> price <span class="keyword">DESC</span> <span class="keyword">LIMIT</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<h3 id="WHERE-指定搜索条件-过滤行"><a href="#WHERE-指定搜索条件-过滤行" class="headerlink" title="WHERE 指定搜索条件 过滤行"></a>WHERE 指定搜索条件 过滤行</h3><h4 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h4><ul>
<li>= </li>
<li>&lt;&gt;</li>
<li>!=</li>
<li>&lt;</li>
<li>&lt;=</li>
<li>&gt;=</li>
<li>&gt;</li>
<li>BETWEEN</li>
<li>AND</li>
<li>OR</li>
<li>IN</li>
<li>NOT IN</li>
<li>LIKE<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 单一条件</span></span><br><span class="line"><span class="keyword">SELECT</span> pname,price <span class="keyword">FROM</span> products <span class="keyword">WHERE</span> pname=<span class="string">'pa'</span>;</span><br><span class="line"><span class="keyword">SELECT</span> pname,price <span class="keyword">FROM</span> products <span class="keyword">WHERE</span> price&lt;<span class="number">10</span>;</span><br><span class="line"><span class="keyword">SELECT</span> pname,price <span class="keyword">FROM</span> products <span class="keyword">WHERE</span> price <span class="keyword">BETWEEN</span> <span class="number">5</span> <span class="keyword">AND</span> <span class="number">10</span>;</span><br><span class="line"><span class="comment"># 空值检查</span></span><br><span class="line"><span class="keyword">SELECT</span> pname,price <span class="keyword">FROM</span> products <span class="keyword">WHERE</span> price <span class="keyword">IS</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 复合条件 AND OR 操作符</span></span><br><span class="line"><span class="comment"># AND优先级高于OR，加()可以先计算OR</span></span><br><span class="line"><span class="keyword">SELECT</span> pname,price <span class="keyword">FROM</span> products <span class="keyword">WHERE</span> (pid=<span class="number">1002</span> <span class="keyword">OR</span> pid=<span class="number">1003</span>) <span class="keyword">AND</span> price &gt;=<span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># IN </span></span><br><span class="line"><span class="keyword">SELECT</span> pname,price <span class="keyword">FROM</span> products <span class="keyword">WHERE</span> pid <span class="keyword">IN</span> (<span class="number">1002</span>,<span class="number">1003</span>);</span><br><span class="line"><span class="comment"># 上面的语句相当于用OR IN比OR更快，IN最大优点是可以包含SELECT子句</span></span><br><span class="line"><span class="keyword">SELECT</span> pname,price <span class="keyword">FROM</span> products <span class="keyword">WHERE</span> pid=<span class="number">1002</span> <span class="keyword">OR</span> pid=<span class="number">1003</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># NOT IN </span></span><br><span class="line"><span class="keyword">SELECT</span> pname,price <span class="keyword">FROM</span> products <span class="keyword">WHERE</span> pid <span class="keyword">NOT</span> <span class="keyword">IN</span> (<span class="number">1002</span>,<span class="number">1003</span>);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="LIKE搭配通配符"><a href="#LIKE搭配通配符" class="headerlink" title="LIKE搭配通配符"></a>LIKE搭配通配符</h4><ul>
<li>% 表示任何字符出现0到n次</li>
<li>_ 匹配1个字符</li>
</ul>
<p>通配符技巧：</p>
<ul>
<li>其他操作符能达到目的就不使用通配符</li>
<li>不要把通配符放在搜索模式最开始,这样效率最低</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以jet开头</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> products <span class="keyword">WHERE</span> pname <span class="keyword">LIKE</span> <span class="string">'jet%'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> products <span class="keyword">WHERE</span> pname <span class="keyword">LIKE</span> <span class="string">'_ ton anvil'</span>;</span><br></pre></td></tr></table></figure>

<h4 id="REGEXP-正则表达式搜索"><a href="#REGEXP-正则表达式搜索" class="headerlink" title="REGEXP 正则表达式搜索"></a>REGEXP 正则表达式搜索</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> products <span class="keyword">WHERE</span> pname REGEXP <span class="string">'.000'</span></span><br><span class="line"><span class="comment"># 正则表达式用法很多，这里先不展开了</span></span><br></pre></td></tr></table></figure>

<h3 id="SELECT"><a href="#SELECT" class="headerlink" title="SELECT"></a>SELECT</h3><h4 id="AS-别名"><a href="#AS-别名" class="headerlink" title="AS 别名"></a>AS 别名</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> pname <span class="keyword">AS</span> ni <span class="keyword">FROM</span> products</span><br></pre></td></tr></table></figure>

<h4 id="执行算术运算"><a href="#执行算术运算" class="headerlink" title="执行算术运算"></a>执行算术运算</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建计算字段，别名</span></span><br><span class="line"><span class="keyword">SELECT</span> pid,quantity,price,quantity*price <span class="keyword">AS</span> expanded_price <span class="keyword">FROM</span> products <span class="keyword">WHERE</span> order_num=<span class="number">2005</span>;</span><br><span class="line"><span class="comment"># 占个位置</span></span><br></pre></td></tr></table></figure>

<h4 id="使用数据处理函数"><a href="#使用数据处理函数" class="headerlink" title="使用数据处理函数"></a>使用数据处理函数</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 大写Upper()小写Lower()</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">Upper</span>(pname) <span class="keyword">AS</span> up_pname <span class="keyword">FROM</span> products <span class="keyword">ORDER</span> <span class="keyword">BY</span> pname;</span><br><span class="line"><span class="comment"># 文本处理函数 RTrim()去除列值右边空格，LTrim()去除列值左边空格</span></span><br><span class="line"><span class="comment"># Length()串长</span></span><br><span class="line"><span class="comment"># AVG()平均，COUNT()行数，MAX(),MIN(),SUM(),</span></span><br><span class="line"><span class="comment"># 还有很多函数...省略</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 组合</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> counts,</span><br><span class="line">       <span class="keyword">MIN</span>(price) <span class="keyword">AS</span> pmin,</span><br><span class="line">       <span class="keyword">MAX</span>(price) <span class="keyword">AS</span> pmax,</span><br><span class="line">       <span class="keyword">AVG</span>(price) <span class="keyword">AS</span> pavg,</span><br><span class="line"><span class="keyword">FROM</span> products;</span><br></pre></td></tr></table></figure>

<h4 id="DISTINCT-（相当于做了个集合运算）"><a href="#DISTINCT-（相当于做了个集合运算）" class="headerlink" title="DISTINCT （相当于做了个集合运算）"></a>DISTINCT （相当于做了个集合运算）</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># DISTINCT要放在列名前</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> pname <span class="keyword">FROM</span> products</span><br></pre></td></tr></table></figure>

<h3 id="GROUP-BY-分组"><a href="#GROUP-BY-分组" class="headerlink" title="GROUP BY 分组"></a>GROUP BY 分组</h3><p>GROUP BY子句</p>
<ul>
<li>可以包含任意数目列，使得分组可以嵌套，提供细致分类</li>
<li>必须在WHERE子句后面，ORDER BY子句前面</li>
<li>分组列中有NULL值，NULL会作为一个分组返回</li>
<li>除聚集计算语句外，SELECT语句中的每个列都必须在GROUP BY子句给出</li>
<li>GROUP BY子句中的每一列都必须是检索列或者有效表达式，不能是聚集函数，SELECT中使用表达式，GROUP BY子句中指定相同的表达式，不能用别名<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 分组查看每一个pid下产品个数</span></span><br><span class="line"><span class="keyword">SELECT</span> pid,<span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> counts</span><br><span class="line"><span class="keyword">FROM</span> products</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> pid</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="HAVING-过滤分组"><a href="#HAVING-过滤分组" class="headerlink" title="HAVING 过滤分组"></a>HAVING 过滤分组</h3><p>WHERE过滤行，HAVING过滤分组，前面WHERE子句的操作符，通配符，HAVING也能用，句法相通，只是关键字有差别</p>
<p>WHERE在分组前过滤，HAVING在分组后过滤</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> pid,<span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> counts</span><br><span class="line"><span class="keyword">FROM</span> products</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> pid</span><br><span class="line"><span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(*)&gt;=<span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<h2 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h2><p>子查询总是从内向外处理</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用子查询进行过滤</span></span><br><span class="line"><span class="keyword">SELECT</span> cust_id</span><br><span class="line"><span class="keyword">FROM</span> orders</span><br><span class="line"><span class="keyword">WHERE</span> order_num <span class="keyword">IN</span>(<span class="keyword">SELECT</span> order_num</span><br><span class="line">                   <span class="keyword">FROM</span> orderitems</span><br><span class="line">                   <span class="keyword">WHERE</span> prod_id=<span class="string">'TNT2'</span> );</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用计算字段作为子查询</span></span><br><span class="line"><span class="keyword">SELECT</span> cust_name,</span><br><span class="line">       (<span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*)</span><br><span class="line">       <span class="keyword">FROM</span> ordeers </span><br><span class="line">       <span class="keyword">WHERE</span> order.cust_id=customers.cust_id) <span class="keyword">AS</span> orders</span><br><span class="line"><span class="keyword">FROM</span> customers;</span><br></pre></td></tr></table></figure>

<h2 id="联结表"><a href="#联结表" class="headerlink" title="联结表"></a>联结表</h2><p>等值联结</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> vend_name,prod_name,prod_price</span><br><span class="line"><span class="keyword">FROM</span> venders,products</span><br><span class="line"><span class="keyword">WHERE</span> venders.vend_id=products..vend_id;</span><br><span class="line">ORDER BY vend_name,prod_name;</span><br></pre></td></tr></table></figure>

<p>内部联结</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> vend_name,prod_name,prod_price</span><br><span class="line"><span class="keyword">FROM</span> venders <span class="keyword">INNER</span> <span class="keyword">JOIN</span> products</span><br><span class="line"><span class="keyword">ON</span> venders.vend_id=products..vend_id;</span><br></pre></td></tr></table></figure>

<p>//待续</p>
</div><div class="tags"><a href="/tags/mysql/">mysql</a></div><div class="post-nav"><a class="pre" href="/2019/07/22/linux常用命令/">linux常用命令</a><a class="next" href="/2019/07/20/JVM内存管理机制/">JVM内存管理机制</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javaweb/">javaweb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客配置/">博客配置</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/电脑/">电脑</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/IDEA/" style="font-size: 15px;">IDEA</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/odoo/" style="font-size: 15px;">odoo</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/数据分析/" style="font-size: 15px;">数据分析</a> <a href="/tags/计算机网络/" style="font-size: 15px;">计算机网络</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">香蕉弦定李.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>