	<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Python数据分析与展示_2_Numpy库入门 | Lichord</title>
  <meta name="author" content="Lichord">
  
  <meta name="description" content="数据维度一维数据一维数据由对等关系的有序或无序数据构成，采用线性方式组织对应列表、数组和集合等概念

列表：数据类型可以不同
数组：数据类型相同二维数据二维数据由多个一维数据构成，是一维数据的组合形式

表格是典型的二维数据其中，表头是二维数据的一部分
多维数据多维数据由一维或二维数据在新维度上扩展">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Python数据分析与展示_2_Numpy库入门">
  <meta property="og:site_name" content="Lichord">

  
  
		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#009688">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#009688">
		<!-- favicon end -->
    <!-- <link href="/favicon.ico" rel="icon"> -->
  

  <!-- toc -->
  <link rel="stylesheet" href="/libs/tocify/jquery.tocify.css" media="screen" type="text/css">

  <!-- <link rel="stylesheet" href="/libs/bs/css/bootstrap.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css" media="screen" type="text/css">

  <!-- material design -->
	<!-- <link rel="stylesheet" href="/libs/bs-material/css/ripples.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/ripples.min.css" media="screen" type="text/css">
  <!-- <link rel="stylesheet" href="/libs/bs-material/css/material.min.css" media="screen" type="text/css"> -->
	<link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/material.min.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/highlight.light.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  

  

  <script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/libs/jquery-2.0.3.min.js" type="text/javascript"><\/script>')</script>

</head>
</html>
 	<body>
	  <nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">菜单</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Lichord</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                
                <li>
                    <a href="/" title="">
                    <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                <li>
                    <a href="/archives" title="">
                    <i class="fa fa-list"></i>存档
                    </a>
                </li>
                
                <li>
                    <a href="/about" title="">
                    <i class="fa fa-info-circle"></i>关于
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

	  <div class="container" >
	    <div class="row">
	
	<div class="col-md-9 center-content">
	

		<div class="content">
			<!-- index -->
		   

			  		<h2>Python数据分析与展示_2_Numpy库入门</h2>
					
					<div>
						<span class="post-time">2019-04-01 19:29:51</span>
					</div>	
					

					<div class="article-content">
						<h2 id="数据维度"><a href="#数据维度" class="headerlink" title="数据维度"></a>数据维度</h2><h4 id="一维数据"><a href="#一维数据" class="headerlink" title="一维数据"></a>一维数据</h4><p>一维数据由对等关系的有序或无序数据构成，采用线性方式组织<br>对应列表、数组和集合等概念</p>
<ul>
<li>列表：数据类型可以不同</li>
<li>数组：数据类型相同<h4 id="二维数据"><a href="#二维数据" class="headerlink" title="二维数据"></a>二维数据</h4>二维数据由多个一维数据构成，是一维数据的组合形式</li>
</ul>
<p><strong>表格</strong>是典型的二维数据<br>其中，表头是二维数据的一部分</p>
<h4 id="多维数据"><a href="#多维数据" class="headerlink" title="多维数据"></a>多维数据</h4><p>多维数据由一维或二维数据在新维度上扩展形成</p>
<h4 id="高维数据"><a href="#高维数据" class="headerlink" title="高维数据"></a>高维数据</h4><p>高维数据仅利用最基本的二元关系展示数据间的复杂结构</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="string">"firstName"</span> : <span class="string">"Tian"</span> ,</span><br><span class="line"><span class="string">"lastName"</span> : <span class="string">"Song"</span> ,</span><br><span class="line"><span class="string">"address"</span>  : &#123;</span><br><span class="line"><span class="string">"streetAddr"</span> : <span class="string">"中关村南大街5号"</span> ,</span><br><span class="line"><span class="string">"city"</span>  : <span class="string">"北京市"</span> ,</span><br><span class="line"><span class="string">"zipcode"</span>  : <span class="string">"100081"</span></span><br><span class="line">&#125; ,</span><br><span class="line"><span class="string">"prof"</span>  : [ <span class="string">"Computer System"</span> , <span class="string">"Security"</span> ]</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#键值对</span></span><br></pre></td></tr></table></figure>

<h4 id="数据维度的Python表示"><a href="#数据维度的Python表示" class="headerlink" title="数据维度的Python表示"></a>数据维度的Python表示</h4><ul>
<li>一维数据：列表和集合类型<br>数据维度是数据的组织形式</li>
<li>二维数据：列表类型</li>
<li>多维数据：列表类型</li>
<li>高维数据：字典类型 或数据表示格式<br>JSON、XML和YAML格式</li>
</ul>
<h3 id="Numpy"><a href="#Numpy" class="headerlink" title="Numpy"></a>Numpy</h3><p>Numpy开源Python科学计算基础库，是SciPy,Pandas等数据处理或科学计算库的基础</p>
<ul>
<li>一个强大的N位数组对象ndarray</li>
<li>广播功能函数</li>
<li>整合C/C++/Fortran代码的工具</li>
<li>线性代数，傅里叶变换，随机数生成等功能</li>
</ul>
<h4 id="n维数组对象"><a href="#n维数组对象" class="headerlink" title="n维数组对象"></a>n维数组对象</h4><p>np.array()生成一个ndarray数组<br>Python已有列表类型，为什么需要一个数组对象(类型)？</p>
<ul>
<li>例：计算 A 2 +B 3 ，其中，A和B是一维数组<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#常规写法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pySum</span><span class="params">()</span>:</span></span><br><span class="line">    a=[<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">    b=[<span class="number">9</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">6</span>,<span class="number">5</span>]</span><br><span class="line">    c=[]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(a)):</span><br><span class="line">        c.append(a[i)**<span class="number">2</span>+b[i]**<span class="number">3</span>)</span><br><span class="line">    <span class="keyword">return</span> c</span><br><span class="line">print(pySum())</span><br></pre></td></tr></table></figure>

</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#numpy写法：</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">npSum</span><span class="params">()</span>:</span></span><br><span class="line">    a=np.array([<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>])</span><br><span class="line">    b=np.array([<span class="number">9</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">6</span>,<span class="number">5</span>])</span><br><span class="line">    c=a**<span class="number">2</span>+b**<span class="number">3</span></span><br><span class="line">    <span class="keyword">return</span> c</span><br><span class="line">print(npSum())</span><br></pre></td></tr></table></figure>

<h5 id="Python已有列表类型，为什么需要一个数组对象-类型-？"><a href="#Python已有列表类型，为什么需要一个数组对象-类型-？" class="headerlink" title="Python已有列表类型，为什么需要一个数组对象(类型)？"></a>Python已有列表类型，为什么需要一个数组对象(类型)？</h5><ul>
<li>数组对象可以去掉元素间运算所需的循环，使一维向量更像单个数据</li>
<li>设置专门的数组对象，经过优化，可以提升这类应用的运算速度</li>
<li>观察：科学计算中，一个维度所有数据的类型往往相同</li>
<li>数组对象采用相同的数据类型，有助于节省运算和存储空间<h5 id="ndarry构成："><a href="#ndarry构成：" class="headerlink" title="ndarry构成："></a>ndarry构成：</h5></li>
<li>ndarray是一个多维数组对象，由两部分构成：<ul>
<li>实际的数据</li>
<li>描述这些数据的元数据（数据维度、数据类型等）</li>
</ul>
</li>
<li>ndarray数组一般要求所有元素类型相同（同质），数组下标从0开始<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">a=np.array([[<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>],[<span class="number">9</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">6</span>,<span class="number">5</span>]])</span><br><span class="line">a</span><br><span class="line">Out: </span><br><span class="line">array([[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>],</span><br><span class="line">       [<span class="number">9</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">5</span>]])</span><br><span class="line"><span class="comment"># np.array()输出成[]形式，元素由空格分割</span></span><br><span class="line">print(a)</span><br><span class="line">[[<span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span>]</span><br><span class="line"> [<span class="number">9</span> <span class="number">8</span> <span class="number">7</span> <span class="number">6</span> <span class="number">5</span>]]</span><br><span class="line"></span><br><span class="line">轴(axis): 保存数据的维度；秩(rank)：轴的数量</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="ndarray对象的属性"><a href="#ndarray对象的属性" class="headerlink" title="ndarray对象的属性"></a>ndarray对象的属性</h3><table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>.ndim</td>
<td>秩，即轴的数量或维度的数量</td>
</tr>
<tr>
<td>.shape</td>
<td>ndarray对象的尺度，对于矩阵，n行m列</td>
</tr>
<tr>
<td>.size</td>
<td>ndarray对象元素的个数，相当于.shape中n*m的值</td>
</tr>
<tr>
<td>.dtype</td>
<td>ndarray对象的元素类型</td>
</tr>
<tr>
<td>.itemsize</td>
<td>ndarray对象中每个元素的大小，以字节为单位</td>
</tr>
<tr>
<td><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">a.ndim</span><br><span class="line">Out[<span class="number">136</span>]: <span class="number">2</span></span><br><span class="line"></span><br><span class="line">a.shape</span><br><span class="line">Out[<span class="number">137</span>]: (<span class="number">2</span>, <span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">a.size</span><br><span class="line">Out[<span class="number">138</span>]: <span class="number">10</span></span><br><span class="line"></span><br><span class="line">a.dtype</span><br><span class="line">Out[<span class="number">139</span>]: dtype(<span class="string">'int32'</span>)</span><br><span class="line"></span><br><span class="line">a.itemsize</span><br><span class="line">Out[<span class="number">140</span>]: <span class="number">4</span></span><br></pre></td></tr></table></figure></td>
<td></td>
</tr>
</tbody></table>
<h3 id="ndarray数组的元素类型"><a href="#ndarray数组的元素类型" class="headerlink" title="ndarray数组的元素类型"></a>ndarray数组的元素类型</h3><table>
<thead>
<tr>
<th>数据类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>bool</td>
<td>布尔类型，True或False</td>
</tr>
<tr>
<td>intc</td>
<td>与C语言中的int类型一致，一般是int32或int64</td>
</tr>
<tr>
<td>intp</td>
<td>用于索引的整数，与C语言中ssize_t一致，int32或int64</td>
</tr>
<tr>
<td>int8</td>
<td>字节长度的整数，取值：[‐128, 127]</td>
</tr>
<tr>
<td>int16</td>
<td>16位长度的整数，取值：[‐32768, 32767]</td>
</tr>
<tr>
<td>int32</td>
<td>32位长度的整数，取值：[‐2 31 , 2 31 ‐1]</td>
</tr>
<tr>
<td>int64</td>
<td>64位长度的整数，取值：[‐2 63 , 2 63 ‐1]</td>
</tr>
<tr>
<td>uint8</td>
<td>8位无符号整数，取值：[0, 255]</td>
</tr>
<tr>
<td>uint16</td>
<td>16位无符号整数，取值：[0, 65535]</td>
</tr>
<tr>
<td>uint32</td>
<td>32位无符号整数，取值：[0, 2 32 ‐1]</td>
</tr>
<tr>
<td>uint64</td>
<td>32位无符号整数，取值：[0, 2 64 ‐1]</td>
</tr>
<tr>
<td>float16</td>
<td>16位半精度浮点数：1位符号位，5位指数，10位尾数</td>
</tr>
<tr>
<td>float32</td>
<td>32位半精度浮点数：1位符号位，8位指数，23位尾数</td>
</tr>
<tr>
<td>float64</td>
<td>64位半精度浮点数：1位符号位，11位指数，52位尾数</td>
</tr>
<tr>
<td>complex64</td>
<td>复数类型，实部和虚部都是32位浮点数</td>
</tr>
<tr>
<td>complex128</td>
<td>复数类型，实部和虚部都是64位浮点数</td>
</tr>
</tbody></table>
<h4 id="ndarray为什么要支持这么多种元素类型？"><a href="#ndarray为什么要支持这么多种元素类型？" class="headerlink" title="ndarray为什么要支持这么多种元素类型？"></a>ndarray为什么要支持这么多种元素类型？</h4><p>对比：Python语法仅支持整数、浮点数和复数3种类型</p>
<ul>
<li>科学计算涉及数据较多，对存储和性能都有较高要求</li>
<li>对元素类型精细定义，有助于NumPy合理使用存储空间并优化性能</li>
<li>对元素类型精细定义，有助于程序员对程序规模有合理评估<h3 id="非同质的ndarray对象"><a href="#非同质的ndarray对象" class="headerlink" title="非同质的ndarray对象"></a>非同质的ndarray对象</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ndarray数组可以由非同质对象构成</span></span><br><span class="line">x=np.array([[<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>],[<span class="number">9</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">6</span>]])</span><br><span class="line">x.shape</span><br><span class="line">Out[<span class="number">143</span>]: (<span class="number">2</span>,)</span><br><span class="line"><span class="comment"># 非同质ndarray元素为对象类型</span></span><br><span class="line">x.dtype</span><br><span class="line">Out[<span class="number">144</span>]: dtype(<span class="string">'O'</span>)</span><br><span class="line"></span><br><span class="line">x</span><br><span class="line">Out[<span class="number">145</span>]: array([list([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]), list([<span class="number">9</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">6</span>])], dtype=object)</span><br><span class="line"></span><br><span class="line">x.itemsize</span><br><span class="line">Out[<span class="number">146</span>]: <span class="number">8</span></span><br><span class="line"></span><br><span class="line">x.size</span><br><span class="line">Out[<span class="number">147</span>]: <span class="number">2</span></span><br><span class="line"><span class="comment"># 非同质ndarray对象无法有效发挥NumPy优势，尽量避免使用</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="ndarray数组的创建"><a href="#ndarray数组的创建" class="headerlink" title="ndarray数组的创建"></a>ndarray数组的创建</h3><p>方法</p>
<ul>
<li>从Python中的列表、元组等类型创建ndarray数组</li>
<li>使用NumPy中函数创建ndarray数组，如：arange, ones, zeros等</li>
<li>从字节流（raw bytes）中创建ndarray数组</li>
<li>从文件中读取特定格式，创建ndarray数组</li>
</ul>
<h4 id="从Python中的列表、元组等类型创建ndarray数组"><a href="#从Python中的列表、元组等类型创建ndarray数组" class="headerlink" title="从Python中的列表、元组等类型创建ndarray数组"></a>从Python中的列表、元组等类型创建ndarray数组</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">x = np.array(list/tuple)</span><br><span class="line">x = np.array(list/tuple, dtype=np.float32)</span><br><span class="line">当np.array()不指定dtype时，NumPy将根据数据情况关联一个dtype类型</span><br><span class="line"></span><br><span class="line"><span class="comment"># 由列表类型创建</span></span><br><span class="line">x=np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>])</span><br><span class="line">print(x)</span><br><span class="line">[<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span>]</span><br><span class="line"><span class="comment"># 元组类型创建</span></span><br><span class="line">x=np.array((<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>))</span><br><span class="line">print(x)</span><br><span class="line">[<span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span>]</span><br><span class="line"><span class="comment">#列表元组混合创建</span></span><br><span class="line">x=np.array([[<span class="number">1</span>,<span class="number">2</span>],[<span class="number">8</span>,<span class="number">9</span>],(<span class="number">0.1</span>,<span class="number">0.2</span>)])</span><br><span class="line"></span><br><span class="line">print(x)</span><br><span class="line">[[<span class="number">1.</span>  <span class="number">2.</span> ]</span><br><span class="line"> [<span class="number">8.</span>  <span class="number">9.</span> ]</span><br><span class="line"> [<span class="number">0.1</span> <span class="number">0.2</span>]]</span><br></pre></td></tr></table></figure>

<h4 id="使用NumPy中函数创建ndarray数组，如：arange-ones-zeros等"><a href="#使用NumPy中函数创建ndarray数组，如：arange-ones-zeros等" class="headerlink" title="使用NumPy中函数创建ndarray数组，如：arange, ones, zeros等"></a>使用NumPy中函数创建ndarray数组，如：arange, ones, zeros等</h4><table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>np.arange(n)</td>
<td>类似range()函数，返回ndarray类型，元素从0到n‐1</td>
</tr>
<tr>
<td>np.ones(shape)</td>
<td>根据shape生成一个全1数组，shape是元组类型</td>
</tr>
<tr>
<td>np.zeros(shape)</td>
<td>根据shape生成一个全0数组，shape是元组类型</td>
</tr>
<tr>
<td>np.full(shape,val)</td>
<td>根据shape生成一个数组，每个元素值都是val</td>
</tr>
<tr>
<td>np.eye(n)</td>
<td>创建一个正方的n*n单位矩阵，对角线为1，其余为0</td>
</tr>
<tr>
<td>np.ones_like(a)</td>
<td>根据数组a的形状生成一个全1数组</td>
</tr>
<tr>
<td>np.zeros_like(a)</td>
<td>根据数组a的形状生成一个全0数组</td>
</tr>
<tr>
<td>np.full_like(a,val)</td>
<td>根据数组a的形状生成一个数组，每个元素值都是val</td>
</tr>
<tr>
<td>np.linspace()</td>
<td>根据起止数据等间距地填充数据，形成数组</td>
</tr>
<tr>
<td>np.concatenate()</td>
<td>将两个或多个数组合并成一个新的数组</td>
</tr>
<tr>
<td><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">np.ones((<span class="number">3</span>,<span class="number">6</span>))</span><br><span class="line">Out[<span class="number">9</span>]: </span><br><span class="line">array([[<span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>],</span><br><span class="line">       [<span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>],</span><br><span class="line">       [<span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>]])</span><br><span class="line"></span><br><span class="line">np.zeros((<span class="number">3</span>,<span class="number">6</span>),dtype=np.int32)</span><br><span class="line">Out[<span class="number">11</span>]: </span><br><span class="line">array([[<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">       [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">       [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]])</span><br><span class="line"></span><br><span class="line">np.eye(<span class="number">5</span>)</span><br><span class="line">Out[<span class="number">12</span>]: </span><br><span class="line">array([[<span class="number">1.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>],</span><br><span class="line">       [<span class="number">0.</span>, <span class="number">1.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>],</span><br><span class="line">       [<span class="number">0.</span>, <span class="number">0.</span>, <span class="number">1.</span>, <span class="number">0.</span>, <span class="number">0.</span>],</span><br><span class="line">       [<span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">1.</span>, <span class="number">0.</span>],</span><br><span class="line">       [<span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">1.</span>]])</span><br><span class="line"></span><br><span class="line">x=np.ones((<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">print(x)</span><br><span class="line">[[[<span class="number">1.</span> <span class="number">1.</span> <span class="number">1.</span> <span class="number">1.</span>]</span><br><span class="line">  [<span class="number">1.</span> <span class="number">1.</span> <span class="number">1.</span> <span class="number">1.</span>]</span><br><span class="line">  [<span class="number">1.</span> <span class="number">1.</span> <span class="number">1.</span> <span class="number">1.</span>]]</span><br><span class="line"></span><br><span class="line"> [[<span class="number">1.</span> <span class="number">1.</span> <span class="number">1.</span> <span class="number">1.</span>]</span><br><span class="line">  [<span class="number">1.</span> <span class="number">1.</span> <span class="number">1.</span> <span class="number">1.</span>]</span><br><span class="line">  [<span class="number">1.</span> <span class="number">1.</span> <span class="number">1.</span> <span class="number">1.</span>]]]</span><br><span class="line"> </span><br><span class="line">x.shape</span><br><span class="line">out:(<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#等间距生成4个数，默认生成浮点数</span></span><br><span class="line">a=np.linspace(<span class="number">1</span>,<span class="number">10</span>,<span class="number">4</span>)</span><br><span class="line">a</span><br><span class="line">Out[<span class="number">18</span>]: array([ <span class="number">1.</span>,  <span class="number">4.</span>,  <span class="number">7.</span>, <span class="number">10.</span>])</span><br><span class="line"><span class="comment"># 末位不为10</span></span><br><span class="line">b=np.linspace(<span class="number">1</span>,<span class="number">10</span>,<span class="number">4</span>,endpoint=<span class="literal">False</span>)</span><br><span class="line">b</span><br><span class="line">Out[<span class="number">20</span>]: array([<span class="number">1.</span>  , <span class="number">3.25</span>, <span class="number">5.5</span> , <span class="number">7.75</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 合并两个数组</span></span><br><span class="line">c=np.concatenate((a,b))</span><br><span class="line">c</span><br><span class="line">Out[<span class="number">22</span>]: array([ <span class="number">1.</span>  ,  <span class="number">4.</span>  ,  <span class="number">7.</span>  , <span class="number">10.</span>  ,  <span class="number">1.</span>  ,  <span class="number">3.25</span>,  <span class="number">5.5</span> ,  <span class="number">7.75</span>])</span><br></pre></td></tr></table></figure></td>
<td></td>
</tr>
</tbody></table>
<h3 id="ndarray数组的变换"><a href="#ndarray数组的变换" class="headerlink" title="ndarray数组的变换"></a>ndarray数组的变换</h3><p>对于创建后的ndarray数组，可以对其进行维度变换和元素类型变换</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>.reshape(shape)</td>
<td>不改变数组元素，返回一个shape形状的数组，原数组不变</td>
</tr>
<tr>
<td>.resize(shape)</td>
<td>与.reshape()功能一致，但修改原数组</td>
</tr>
<tr>
<td>.swapaxes(ax1,ax2)</td>
<td>将数组n个维度中两个维度进行调换</td>
</tr>
<tr>
<td>.flatten()</td>
<td>对数组进行降维，返回折叠后的一维数组，原数组不变</td>
</tr>
</tbody></table>
<p>ndarray数组的维度变换</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">a</span><br><span class="line">Out: </span><br><span class="line">array([[[<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">        [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">        [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]],</span><br><span class="line"></span><br><span class="line">       [[<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">        [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">        [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]]])</span><br><span class="line"></span><br><span class="line">a.resize((<span class="number">3</span>,<span class="number">8</span>))</span><br><span class="line"></span><br><span class="line">a</span><br><span class="line">Out: </span><br><span class="line">array([[<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">       [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">       [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]])</span><br><span class="line"></span><br><span class="line">a.flatten()</span><br><span class="line">Out: </span><br><span class="line">array([<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>,<span class="number">1</span>, <span class="number">1</span>])</span><br></pre></td></tr></table></figure>

<p>ndarray数组的类型变换</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"> a</span><br><span class="line">Out[<span class="number">33</span>]: </span><br><span class="line">array([[[<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">        [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">        [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]],</span><br><span class="line"></span><br><span class="line">       [[<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">        [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">        [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]]])</span><br><span class="line"></span><br><span class="line">b=a.astype(np.float)</span><br><span class="line"></span><br><span class="line">b</span><br><span class="line">Out[<span class="number">35</span>]: </span><br><span class="line">array([[[<span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>],</span><br><span class="line">        [<span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>],</span><br><span class="line">        [<span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>]],</span><br><span class="line"></span><br><span class="line">       [[<span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>],</span><br><span class="line">        [<span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>],</span><br><span class="line">        [<span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>]]])</span><br><span class="line">        </span><br><span class="line"><span class="comment"># astype()方法一定会创建新的数组（原始数据的一个拷贝），即使两个类型一致</span></span><br></pre></td></tr></table></figure>

<p>ndarray数组向列表转换</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">a=np.full((<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>),<span class="number">25</span>,dtype=np.int32)</span><br><span class="line"></span><br><span class="line">a</span><br><span class="line">Out[<span class="number">37</span>]: </span><br><span class="line">array([[[<span class="number">25</span>, <span class="number">25</span>, <span class="number">25</span>, <span class="number">25</span>],</span><br><span class="line">        [<span class="number">25</span>, <span class="number">25</span>, <span class="number">25</span>, <span class="number">25</span>],</span><br><span class="line">        [<span class="number">25</span>, <span class="number">25</span>, <span class="number">25</span>, <span class="number">25</span>]],</span><br><span class="line"></span><br><span class="line">       [[<span class="number">25</span>, <span class="number">25</span>, <span class="number">25</span>, <span class="number">25</span>],</span><br><span class="line">        [<span class="number">25</span>, <span class="number">25</span>, <span class="number">25</span>, <span class="number">25</span>],</span><br><span class="line">        [<span class="number">25</span>, <span class="number">25</span>, <span class="number">25</span>, <span class="number">25</span>]]])</span><br><span class="line"></span><br><span class="line">a.tolist()</span><br><span class="line">Out[<span class="number">38</span>]: </span><br><span class="line">[[[<span class="number">25</span>, <span class="number">25</span>, <span class="number">25</span>, <span class="number">25</span>], [<span class="number">25</span>, <span class="number">25</span>, <span class="number">25</span>, <span class="number">25</span>], [<span class="number">25</span>, <span class="number">25</span>, <span class="number">25</span>, <span class="number">25</span>]],</span><br><span class="line"> [[<span class="number">25</span>, <span class="number">25</span>, <span class="number">25</span>, <span class="number">25</span>], [<span class="number">25</span>, <span class="number">25</span>, <span class="number">25</span>, <span class="number">25</span>], [<span class="number">25</span>, <span class="number">25</span>, <span class="number">25</span>, <span class="number">25</span>]]]</span><br></pre></td></tr></table></figure>

<h3 id="ndarray数组的操作"><a href="#ndarray数组的操作" class="headerlink" title="ndarray数组的操作"></a>ndarray数组的操作</h3><p>数组的索引和切片</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一维数组的索引和切片：与Python的列表类似</span></span><br><span class="line">a=np.array([<span class="number">9</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">6</span>,<span class="number">5</span>])</span><br><span class="line"></span><br><span class="line">a[<span class="number">2</span>]</span><br><span class="line">Out: <span class="number">7</span></span><br><span class="line"><span class="comment"># 起始编号:步长，3元素冒号分隔</span></span><br><span class="line">a[<span class="number">1</span>:<span class="number">4</span>:<span class="number">2</span>]</span><br><span class="line">Out: array([<span class="number">8</span>, <span class="number">6</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 多维数组的索引</span></span><br><span class="line">a=np.arange(<span class="number">24</span>).reshape((<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">a</span><br><span class="line">Out: </span><br><span class="line">array([[[ <span class="number">0</span>,  <span class="number">1</span>,  <span class="number">2</span>,  <span class="number">3</span>],</span><br><span class="line">        [ <span class="number">4</span>,  <span class="number">5</span>,  <span class="number">6</span>,  <span class="number">7</span>],</span><br><span class="line">        [ <span class="number">8</span>,  <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>]],</span><br><span class="line"></span><br><span class="line">       [[<span class="number">12</span>, <span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>],</span><br><span class="line">        [<span class="number">16</span>, <span class="number">17</span>, <span class="number">18</span>, <span class="number">19</span>],</span><br><span class="line">        [<span class="number">20</span>, <span class="number">21</span>, <span class="number">22</span>, <span class="number">23</span>]]])</span><br><span class="line"></span><br><span class="line">a[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">Out: <span class="number">23</span></span><br><span class="line"></span><br><span class="line">a[<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line">Out: <span class="number">6</span></span><br><span class="line"></span><br><span class="line">a[<span class="number">-1</span>,<span class="number">-2</span>,<span class="number">-3</span>]</span><br><span class="line">Out: <span class="number">17</span></span><br></pre></td></tr></table></figure>

<p>多维数组的切片</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">a</span><br><span class="line">Out[<span class="number">50</span>]: </span><br><span class="line">array([[[ <span class="number">0</span>,  <span class="number">1</span>,  <span class="number">2</span>,  <span class="number">3</span>],</span><br><span class="line">        [ <span class="number">4</span>,  <span class="number">5</span>,  <span class="number">6</span>,  <span class="number">7</span>],</span><br><span class="line">        [ <span class="number">8</span>,  <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>]],</span><br><span class="line"></span><br><span class="line">       [[<span class="number">12</span>, <span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>],</span><br><span class="line">        [<span class="number">16</span>, <span class="number">17</span>, <span class="number">18</span>, <span class="number">19</span>],</span><br><span class="line">        [<span class="number">20</span>, <span class="number">21</span>, <span class="number">22</span>, <span class="number">23</span>]]])</span><br><span class="line"></span><br><span class="line">a[:,<span class="number">1</span>,<span class="number">-3</span>]</span><br><span class="line">Out[<span class="number">51</span>]: array([ <span class="number">5</span>, <span class="number">17</span>])</span><br><span class="line"></span><br><span class="line">a[:,<span class="number">1</span>:<span class="number">3</span>,:]</span><br><span class="line">Out[<span class="number">52</span>]: </span><br><span class="line">array([[[ <span class="number">4</span>,  <span class="number">5</span>,  <span class="number">6</span>,  <span class="number">7</span>],</span><br><span class="line">        [ <span class="number">8</span>,  <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>]],</span><br><span class="line"></span><br><span class="line">       [[<span class="number">16</span>, <span class="number">17</span>, <span class="number">18</span>, <span class="number">19</span>],</span><br><span class="line">        [<span class="number">20</span>, <span class="number">21</span>, <span class="number">22</span>, <span class="number">23</span>]]])</span><br><span class="line"></span><br><span class="line">a[:,:,::<span class="number">2</span>]</span><br><span class="line">Out[<span class="number">53</span>]: </span><br><span class="line">array([[[ <span class="number">0</span>,  <span class="number">2</span>],</span><br><span class="line">        [ <span class="number">4</span>,  <span class="number">6</span>],</span><br><span class="line">        [ <span class="number">8</span>, <span class="number">10</span>]],</span><br><span class="line"></span><br><span class="line">       [[<span class="number">12</span>, <span class="number">14</span>],</span><br><span class="line">        [<span class="number">16</span>, <span class="number">18</span>],</span><br><span class="line">        [<span class="number">20</span>, <span class="number">22</span>]]])</span><br></pre></td></tr></table></figure>

<h3 id="ndarry数组的运算"><a href="#ndarry数组的运算" class="headerlink" title="ndarry数组的运算"></a>ndarry数组的运算</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">a</span><br><span class="line">Out[<span class="number">55</span>]: </span><br><span class="line">array([[[ <span class="number">0</span>,  <span class="number">1</span>,  <span class="number">2</span>,  <span class="number">3</span>],</span><br><span class="line">        [ <span class="number">4</span>,  <span class="number">5</span>,  <span class="number">6</span>,  <span class="number">7</span>],</span><br><span class="line">        [ <span class="number">8</span>,  <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>]],</span><br><span class="line"></span><br><span class="line">       [[<span class="number">12</span>, <span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>],</span><br><span class="line">        [<span class="number">16</span>, <span class="number">17</span>, <span class="number">18</span>, <span class="number">19</span>],</span><br><span class="line">        [<span class="number">20</span>, <span class="number">21</span>, <span class="number">22</span>, <span class="number">23</span>]]])</span><br><span class="line"><span class="comment"># 元素平均值</span></span><br><span class="line">a.mean()</span><br><span class="line">Out[<span class="number">56</span>]: <span class="number">11.5</span></span><br><span class="line"></span><br><span class="line">a=a/a.mean()</span><br><span class="line"><span class="comment"># 数组与标量之间的运算作用于数组的每一个元素</span></span><br><span class="line">a</span><br><span class="line">Out[<span class="number">58</span>]: </span><br><span class="line">array([[[<span class="number">0.</span>        , <span class="number">0.08695652</span>, <span class="number">0.17391304</span>, <span class="number">0.26086957</span>],</span><br><span class="line">        [<span class="number">0.34782609</span>, <span class="number">0.43478261</span>, <span class="number">0.52173913</span>, <span class="number">0.60869565</span>],</span><br><span class="line">        [<span class="number">0.69565217</span>, <span class="number">0.7826087</span> , <span class="number">0.86956522</span>, <span class="number">0.95652174</span>]],</span><br><span class="line"></span><br><span class="line">       [[<span class="number">1.04347826</span>, <span class="number">1.13043478</span>, <span class="number">1.2173913</span> , <span class="number">1.30434783</span>],</span><br><span class="line">        [<span class="number">1.39130435</span>, <span class="number">1.47826087</span>, <span class="number">1.56521739</span>, <span class="number">1.65217391</span>],</span><br><span class="line">        [<span class="number">1.73913043</span>, <span class="number">1.82608696</span>, <span class="number">1.91304348</span>, <span class="number">2.</span>        ]]])</span><br></pre></td></tr></table></figure>

<h3 id="Numpy一元函数"><a href="#Numpy一元函数" class="headerlink" title="Numpy一元函数"></a>Numpy一元函数</h3><p>对ndarray中的数据执行元素级运算的函数</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>np.abs(x) np.fabs(x)</td>
<td>计算数组各元素的绝对值</td>
</tr>
<tr>
<td>np.sqrt(x)</td>
<td>计算数组各元素的平方根</td>
</tr>
<tr>
<td>np.square(x)</td>
<td>计算数组各元素的平方np.log(x) np.log10(x)</td>
</tr>
<tr>
<td>np.log2(x)</td>
<td>计算数组各元素的自然对数、10底对数和2底对数</td>
</tr>
<tr>
<td>np.ceil(x) np.floor(x)</td>
<td>计算数组各元素的ceiling值 或 floor值</td>
</tr>
<tr>
<td>np.rint(x)</td>
<td>计算数组各元素的四舍五入值</td>
</tr>
<tr>
<td>np.modf(x)</td>
<td>将数组各元素的小数和整数部分以两个独立数组形式返回</td>
</tr>
<tr>
<td>np.exp(x)</td>
<td>计算数组各元素的指数值</td>
</tr>
<tr>
<td>np.sign(x)</td>
<td>计算数组各元素的符号值，1(+), 0, ‐1(‐)</td>
</tr>
<tr>
<td>np.cos(x) np.cosh(x)np.sin(x) np.sinh(x)np.tan(x) np.tanh(x)</td>
<td>计算数组各元素的普通型和双曲型三角函数</td>
</tr>
<tr>
<td><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">a</span><br><span class="line">Out: </span><br><span class="line">array([[[ <span class="number">0</span>,  <span class="number">1</span>,  <span class="number">2</span>,  <span class="number">3</span>],</span><br><span class="line">        [ <span class="number">4</span>,  <span class="number">5</span>,  <span class="number">6</span>,  <span class="number">7</span>],</span><br><span class="line">        [ <span class="number">8</span>,  <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>]],</span><br><span class="line"></span><br><span class="line">       [[<span class="number">12</span>, <span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>],</span><br><span class="line">        [<span class="number">16</span>, <span class="number">17</span>, <span class="number">18</span>, <span class="number">19</span>],</span><br><span class="line">        [<span class="number">20</span>, <span class="number">21</span>, <span class="number">22</span>, <span class="number">23</span>]]])</span><br><span class="line">        </span><br><span class="line">np.square(a)</span><br><span class="line">Out[<span class="number">63</span>]: </span><br><span class="line">array([[[  <span class="number">0</span>,   <span class="number">1</span>,   <span class="number">4</span>,   <span class="number">9</span>],</span><br><span class="line">        [ <span class="number">16</span>,  <span class="number">25</span>,  <span class="number">36</span>,  <span class="number">49</span>],</span><br><span class="line">        [ <span class="number">64</span>,  <span class="number">81</span>, <span class="number">100</span>, <span class="number">121</span>]],</span><br><span class="line"></span><br><span class="line">       [[<span class="number">144</span>, <span class="number">169</span>, <span class="number">196</span>, <span class="number">225</span>],</span><br><span class="line">        [<span class="number">256</span>, <span class="number">289</span>, <span class="number">324</span>, <span class="number">361</span>],</span><br><span class="line">        [<span class="number">400</span>, <span class="number">441</span>, <span class="number">484</span>, <span class="number">529</span>]]], dtype=int32)</span><br><span class="line"></span><br><span class="line">a=np.sqrt(a)</span><br><span class="line">a</span><br><span class="line">Out[<span class="number">65</span>]: </span><br><span class="line">array([[[<span class="number">0.</span>        , <span class="number">1.</span>        , <span class="number">1.41421356</span>, <span class="number">1.73205081</span>],</span><br><span class="line">        [<span class="number">2.</span>        , <span class="number">2.23606798</span>, <span class="number">2.44948974</span>, <span class="number">2.64575131</span>],</span><br><span class="line">        [<span class="number">2.82842712</span>, <span class="number">3.</span>        , <span class="number">3.16227766</span>, <span class="number">3.31662479</span>]],</span><br><span class="line"></span><br><span class="line">       [[<span class="number">3.46410162</span>, <span class="number">3.60555128</span>, <span class="number">3.74165739</span>, <span class="number">3.87298335</span>],</span><br><span class="line">        [<span class="number">4.</span>        , <span class="number">4.12310563</span>, <span class="number">4.24264069</span>, <span class="number">4.35889894</span>],</span><br><span class="line">        [<span class="number">4.47213595</span>, <span class="number">4.58257569</span>, <span class="number">4.69041576</span>, <span class="number">4.79583152</span>]]])</span><br><span class="line"></span><br><span class="line">np.modf(a)</span><br><span class="line">Out[<span class="number">66</span>]: </span><br><span class="line">(array([[[<span class="number">0.</span>        , <span class="number">0.</span>        , <span class="number">0.41421356</span>, <span class="number">0.73205081</span>],</span><br><span class="line">         [<span class="number">0.</span>        , <span class="number">0.23606798</span>, <span class="number">0.44948974</span>, <span class="number">0.64575131</span>],</span><br><span class="line">         [<span class="number">0.82842712</span>, <span class="number">0.</span>        , <span class="number">0.16227766</span>, <span class="number">0.31662479</span>]],</span><br><span class="line"> </span><br><span class="line">        [[<span class="number">0.46410162</span>, <span class="number">0.60555128</span>, <span class="number">0.74165739</span>, <span class="number">0.87298335</span>],</span><br><span class="line">         [<span class="number">0.</span>        , <span class="number">0.12310563</span>, <span class="number">0.24264069</span>, <span class="number">0.35889894</span>],</span><br><span class="line">         [<span class="number">0.47213595</span>, <span class="number">0.58257569</span>, <span class="number">0.69041576</span>, <span class="number">0.79583152</span>]]]),</span><br><span class="line"> array([[[<span class="number">0.</span>, <span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>],</span><br><span class="line">         [<span class="number">2.</span>, <span class="number">2.</span>, <span class="number">2.</span>, <span class="number">2.</span>],</span><br><span class="line">         [<span class="number">2.</span>, <span class="number">3.</span>, <span class="number">3.</span>, <span class="number">3.</span>]],</span><br><span class="line"> </span><br><span class="line">        [[<span class="number">3.</span>, <span class="number">3.</span>, <span class="number">3.</span>, <span class="number">3.</span>],</span><br><span class="line">         [<span class="number">4.</span>, <span class="number">4.</span>, <span class="number">4.</span>, <span class="number">4.</span>],</span><br><span class="line">         [<span class="number">4.</span>, <span class="number">4.</span>, <span class="number">4.</span>, <span class="number">4.</span>]]]))</span><br></pre></td></tr></table></figure></td>
<td></td>
</tr>
</tbody></table>
<h3 id="Numpy二元函数"><a href="#Numpy二元函数" class="headerlink" title="Numpy二元函数"></a>Numpy二元函数</h3><table>
<thead>
<tr>
<th>header 1</th>
<th>header 2</th>
</tr>
</thead>
<tbody><tr>
<td>函数</td>
<td>说明</td>
</tr>
<tr>
<td>+ ‐ * / **</td>
<td>两个数组各元素进行对应运算</td>
</tr>
<tr>
<td>np.maximum(x,y) np.fmax()np.minimum(x,y) np.fmin()</td>
<td>元素级的最大值/最小值计算</td>
</tr>
<tr>
<td>np.mod(x,y)</td>
<td>元素级的模运算</td>
</tr>
<tr>
<td>np.copysign(x,y)</td>
<td>将数组y中各元素值的符号赋值给数组x对应元素</td>
</tr>
<tr>
<td>&gt; &lt; &gt;= &lt;= == !=</td>
<td>算术比较，产生布尔型数组</td>
</tr>
<tr>
<td><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">a=np.arange(<span class="number">24</span>).reshape((<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">b=np.sqrt(a)</span><br><span class="line"></span><br><span class="line">a</span><br><span class="line">Out[<span class="number">69</span>]: </span><br><span class="line">array([[[ <span class="number">0</span>,  <span class="number">1</span>,  <span class="number">2</span>,  <span class="number">3</span>],</span><br><span class="line">        [ <span class="number">4</span>,  <span class="number">5</span>,  <span class="number">6</span>,  <span class="number">7</span>],</span><br><span class="line">        [ <span class="number">8</span>,  <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>]],</span><br><span class="line"></span><br><span class="line">       [[<span class="number">12</span>, <span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>],</span><br><span class="line">        [<span class="number">16</span>, <span class="number">17</span>, <span class="number">18</span>, <span class="number">19</span>],</span><br><span class="line">        [<span class="number">20</span>, <span class="number">21</span>, <span class="number">22</span>, <span class="number">23</span>]]])</span><br><span class="line"></span><br><span class="line">b</span><br><span class="line">Out[<span class="number">70</span>]: </span><br><span class="line">array([[[<span class="number">0.</span>        , <span class="number">1.</span>        , <span class="number">1.41421356</span>, <span class="number">1.73205081</span>],</span><br><span class="line">        [<span class="number">2.</span>        , <span class="number">2.23606798</span>, <span class="number">2.44948974</span>, <span class="number">2.64575131</span>],</span><br><span class="line">        [<span class="number">2.82842712</span>, <span class="number">3.</span>        , <span class="number">3.16227766</span>, <span class="number">3.31662479</span>]],</span><br><span class="line"></span><br><span class="line">       [[<span class="number">3.46410162</span>, <span class="number">3.60555128</span>, <span class="number">3.74165739</span>, <span class="number">3.87298335</span>],</span><br><span class="line">        [<span class="number">4.</span>        , <span class="number">4.12310563</span>, <span class="number">4.24264069</span>, <span class="number">4.35889894</span>],</span><br><span class="line">        [<span class="number">4.47213595</span>, <span class="number">4.58257569</span>, <span class="number">4.69041576</span>, <span class="number">4.79583152</span>]]])</span><br><span class="line"></span><br><span class="line">np.maximum(a,b)</span><br><span class="line">Out[<span class="number">71</span>]: </span><br><span class="line">array([[[ <span class="number">0.</span>,  <span class="number">1.</span>,  <span class="number">2.</span>,  <span class="number">3.</span>],</span><br><span class="line">        [ <span class="number">4.</span>,  <span class="number">5.</span>,  <span class="number">6.</span>,  <span class="number">7.</span>],</span><br><span class="line">        [ <span class="number">8.</span>,  <span class="number">9.</span>, <span class="number">10.</span>, <span class="number">11.</span>]],</span><br><span class="line"></span><br><span class="line">       [[<span class="number">12.</span>, <span class="number">13.</span>, <span class="number">14.</span>, <span class="number">15.</span>],</span><br><span class="line">        [<span class="number">16.</span>, <span class="number">17.</span>, <span class="number">18.</span>, <span class="number">19.</span>],</span><br><span class="line">        [<span class="number">20.</span>, <span class="number">21.</span>, <span class="number">22.</span>, <span class="number">23.</span>]]])</span><br><span class="line"></span><br><span class="line">a&gt;b</span><br><span class="line">Out[<span class="number">72</span>]: </span><br><span class="line">array([[[<span class="literal">False</span>, <span class="literal">False</span>,  <span class="literal">True</span>,  <span class="literal">True</span>],</span><br><span class="line">        [ <span class="literal">True</span>,  <span class="literal">True</span>,  <span class="literal">True</span>,  <span class="literal">True</span>],</span><br><span class="line">        [ <span class="literal">True</span>,  <span class="literal">True</span>,  <span class="literal">True</span>,  <span class="literal">True</span>]],</span><br><span class="line"></span><br><span class="line">       [[ <span class="literal">True</span>,  <span class="literal">True</span>,  <span class="literal">True</span>,  <span class="literal">True</span>],</span><br><span class="line">        [ <span class="literal">True</span>,  <span class="literal">True</span>,  <span class="literal">True</span>,  <span class="literal">True</span>],</span><br><span class="line">        [ <span class="literal">True</span>,  <span class="literal">True</span>,  <span class="literal">True</span>,  <span class="literal">True</span>]]])</span><br></pre></td></tr></table></figure></td>
<td></td>
</tr>
</tbody></table>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">ndarray类型属性、创建和变换</span><br><span class="line">.ndim</span><br><span class="line">.shape</span><br><span class="line">.size</span><br><span class="line">.dtype</span><br><span class="line">.itemsize</span><br><span class="line"></span><br><span class="line">.reshape(shape)</span><br><span class="line">.resize(shape)</span><br><span class="line">.swapaxes(ax1,ax2)</span><br><span class="line">.flatten()</span><br><span class="line"></span><br><span class="line">数组的索引</span><br><span class="line">和切片</span><br><span class="line">数组的运算</span><br><span class="line">一元函数</span><br><span class="line">二元函数</span><br><span class="line">np.arange(n)</span><br><span class="line">np.ones(shape)</span><br><span class="line">np.zeros(shape)</span><br><span class="line">np.full(shape,val)</span><br><span class="line">np.eye(n)</span><br><span class="line">np.ones_like(a)</span><br><span class="line">np.zeros_like(a)</span><br><span class="line">np.full_like(a,val)</span><br></pre></td></tr></table></figure>


					</div>

			  <!-- about -->
			  
		</div>

		<!-- pagination -->
	  

		<div class="comment-section">
  
  


</div>
	</div>

	

</div>


		<footer>
			

<p>
  由 <a href="https://hexo.io">hexo</a> 强力驱动 | 搭载 <a href="https://github.com/wayou/hexo-theme-material">material</a> 主题
</p>
<p>
  &copy; 2020 <a href="http://yoursite.com"> Lichord </a>
</p>
<a id="gotop" href="#" title="back to top"><i class="mdi-hardware-keyboard-arrow-up"></i></a>

		</footer>
	  </div>

		<!-- <script src="/libs/bs/js/bootstrap.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script>(typeof $().modal == 'function')|| document.write('<script src="/libs/bs/js/bootstrap.min.js" type="text/javascript"><\/script>')</script>

		<!-- material design -->
		<!-- <script src="/libs/bs-material/js/ripples.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/ripples.min.js"></script>
		<!-- <script src="/libs/bs-material/js/material.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/material.min.js"></script>
		<!-- toc -->
		<!-- <script src="/libs/tocify/jquery-ui.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script src="/libs/tocify/jquery.tocify.custom.js"></script>

		<script src="/js/main.js"></script>

	</body>
</html>
